{
  "name": "ca-os",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node scripts/start.mjs",
    "lint": "eslint",
    "db:migrate": "node scripts/migrate.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.21",
    "framer-motion": "^12.23.24",
    "jose": "^6.1.0",
    "kysely": "^0.28.11",
    "next": "16.2.6",
    "p-queue": "^9.0.1",
    "pg": "^8.16.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.15.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
